{
	"name": "readme-fish",
	"version": "0.1.0",
	"description": "Blazingly fast statically hosted GitHub READMEs",
	"main": "index.js",
	"scripts": {
		"lint": "eslint ./src/ --ext .ts",
		"test:clean": "rimraf ./transpiled/src ./transpiled/test",
		"test": "npm run test:clean && npm run transpile && mocha --require source-map-support/register --recursive transpiled/test",
		"transpile": "tsc --project ./test",
		"dev": "wrangler dev",
		"build": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/betahuhn/readme-fish.git"
	},
	"keywords": [
		"workers",
		"cloudflare-workers",
		"typescript",
		"nodejs",
		"readme",
		"static-site"
	],
	"author": "Maximilian Schiller <schiller@mxis.ch>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/betahuhn/readme-fish/issues"
	},
	"homepage": "https://readme.fish",
	"devDependencies": {
		"@cloudflare/workers-types": "^2.2.2",
		"@cloudflare/wrangler": "^1.19.0",
		"@types/chai": "^4.2.21",
		"@types/ejs": "^3.0.7",
		"@types/mocha": "^8.2.3",
		"chai": "^4.3.4",
		"mocha": "^8.4.0",
		"rimraf": "^3.0.2",
		"service-worker-mock": "^2.0.5",
		"ts-loader": "^8.3.0",
		"typescript": "^4.3.5",
		"webpack": "^5.49.0",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"@betahuhn/config": "^1.1.0",
		"@typescript-eslint/eslint-plugin": "^4.31.2",
		"@typescript-eslint/parser": "^4.29.1",
		"@worker-tools/html": "^1.3.4",
		"eslint": "^7.32.0",
		"octokit": "^1.4.0"
	}
}
